<!DOCTYPE html>
<html>


<head>
	<title>Platinum Record</title>
	<meta charset="utf-8">
	<meta name="keywords" content="ARSENA Claire ATROUN Ryan BELZ Matteo SAE Platinum Record">
	<meta name="author" lang="fr" content="ATROUN Ryan, ARSENA Claire et BELZ Matteo">
	<meta name="Description" content="Ce site est un site d'une Maison de disque totalement fictive. Il a été produit dans le cadre d'un projet de SAE pour l'IUT Aix-Marseille." >
	<link rel="stylesheet" href="style/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="img/velo_16.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="img/velo_32.png" sizes="16x16" />
	<link href="https://fonts.googleapis.com/css2?family=Bangers&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
	<style type="text/css">* {box-sizing:border-box}
		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}

		/* Hide the images by default */
		.mySlides {
		  display: none;
		}

		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  margin-top: -22px;
		  padding: 16px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  font-family: 'Roboto', sans-serif;
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4}
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4}
		  to {opacity: 1}
		}
	</style>
	</head>

	<body>
    <!-- Partie haute-->
	<header>
		<h1>Eddy Merckx</h1>
	<!--Partie menu-->

	<div class="topnav" id="myTopnav">
		<a href="index.html">Accueil</a>
		<a href="palmares.html">Palmarès</a>
		<a href="biographie.html">Biographie</a>
		  <a href="equipes.html">Nos rappeurs</a>
		  <div class="dropdown">
				<button class="dropbtn">Cyclisme Pro<i class="fa fa-caret-down"></i></button>
			<div class="dropdown-content">
				  <a href="monuments.html">Les monuments</a>
				  <a href="grand_tour.html">Grand tour</a>
			</div>
		</div> 
		  <a href="galerie.html">Galerie</a>
		  <a href="quiz.html">Quiz</a>
		  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  <!--Fin partie menu-->
	</header>
		<section>
		<br>
		<h2>Images :</h2>
		<br>
		<!-- Slideshow container -->
		<div class="slideshow-container">

		  <!-- Les images en plein écran -->
		  <div class="mySlides fade">
		    <div class="numbertext">1 / 9</div>
		    <img src="img/eddy4.jpg" style="width:100%">	
		  </div>

		  <div class="mySlides fade">
		    <div class="numbertext">2 / 9</div>
		    <img src="img/eddy5.jpg" style="width:100%">
		  </div>

		  <div class="mySlides fade">
		    <div class="numbertext">3 / 9</div>
		    <img src="img/eddy6.jpg" style="width:100%">		
		  </div>

		  <div class="mySlides fade">
		    <div class="numbertext">4 / 9</div>
		    <img src="img/eddy7.jpg" style="width:100%">		
		  </div>

		  <div class="mySlides fade">
		    <div class="numbertext">5 / 9</div>
		    <img src="img/eddy8.jpg" style="width:100%">		
		  </div>

		  <div class="mySlides fade">
		    <div class="numbertext">6 / 9</div>
		    <img src="img/eddy9.jpg" style="width:100%">		
		  </div>

		  <div class="mySlides fade">
		    <div class="numbertext">7 / 9</div>
		    <img src="img/eddy10.jpg" style="width:100%">
		  </div>

		  <div class="mySlides fade">
		    <div class="numbertext">8 / 9</div>
		    <img src="img/eddy11.jpg" style="width:100%">
		  </div>

		  <div class="mySlides fade">
		    <div class="numbertext">9 / 9</div>
		    <img src="img/eddy12.jpg" style="width:100%">
		  </div>
		

		  <!-- Next and previous buttons -->
		  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		  <a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>

		<!-- The dots/circles -->
		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span>
		  <span class="dot" onclick="currentSlide(2)"></span>
		  <span class="dot" onclick="currentSlide(3)"></span>
		  <span class="dot" onclick="currentSlide(4)"></span>
		  <span class="dot" onclick="currentSlide(5)"></span>
		  <span class="dot" onclick="currentSlide(6)"></span>
		  <span class="dot" onclick="currentSlide(7)"></span>
		  <span class="dot" onclick="currentSlide(8)"></span>
		  <span class="dot" onclick="currentSlide(9)"></span>

		</div>
		<!--Code Javascript-->
		<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
		      slides[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
		      dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		}
		</script>
		<!--Fin Code Javascript-->
		</section>
		<script>
		function myFunction() {
		  var x = document.getElementById("myTopnav");
		  if (x.className === "topnav") {
		    x.className += " responsive";
		  } else {
		    x.className = "topnav";
		  }
		}
		</script>
		<footer>
			<div class="container">
 				<div class="center">
    				<p>SAE</p>
					<p>Fait par : ARSENA, ATROUN, BELZ </p>
					<p><a href = "mailto:contact.platinumrecord@gmail.com">Nous contacter</a> | <a href="credits.html">Crédits</a></p>
  				</div>
  			</div>
		</footer>
	</body>

</html>