<!DOCTYPE html>
<html>


<head>
		<title>Eddy Merckx - Accueil</title>
		<meta charset="utf-8">
		<meta name="keywords" content="BELZ Luca Aymeric FRANCOIS P21 Eddy Merckx">
		<meta name="author" lang="fr" content="BELZ Luca et Aymeric FRANCOIS">
		<meta name="Description" content="Ce site est un site vitrine sur Eddy Merckx. Il a été produit dans le cadre d'un projet MM01 de l'Université de Technologie de Troyes par BELZ Luca et Aymeric FRANCOIS en P21 sous la tutelle de Nicolas THOREL." >
		<link rel="stylesheet" href="style/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="img/velo_16.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="img/velo_32.png" sizes="16x16" />
		<link href="https://fonts.googleapis.com/css2?family=Bangers&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style type="text/css">
      @media screen and (max-width: 769px){
        .container66{
          float: none;
          width: 100%;
          padding-right: 10px;
          padding-left: 10px;
        }
        .container33{
          width: 50%;
          float: none;
          padding-right: 10px;
          padding-left: 10px;
          text-align: center;
          margin: auto;
        }
        @media screen and (max-width: 425px){
          .container66{
          float: none;
          width: 100%;
          padding-right: 0px;
          padding-left: 0px;
        }
        .container33{
          width: 90%;
          float: none;
          padding-right: 0px;
          padding-left: 0px;
          margin: auto;
          text-align: center;
        }
        }
      }
    </style>

	</head>

	<body>
    <!-- Partie haute-->
		<header>
			<h1>Eddy Merckx</h1>
		<!--Partie menu-->

    	<div class="topnav" id="myTopnav">
			<a href="index.html">Accueil</a>
    		<a href="palmares.html">XXXX</a>
			<a href="biographie.html">AAAAAAA</a>
      		<a href="equipes.html">WWWWWW</a>
      		<div class="dropdown">
    				<button class="dropbtn">test Pro<i class="fa fa-caret-down"></i></button>
        		<div class="dropdown-content">
          			<a href="monuments.html">Les monuments</a>
          			<a href="grand_tour.html">Grand tour</a>
        		</div>
        	</div> 
      		<a href="galerie.html">Galerie</a>
      		<a href="quiz.html">Quiz</a>
      		<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
      <!--Fin partie menu-->
		</header>
    <!-- Partie haute-->
            
        <div class="accueil">
        </div>
    <!--Contenu de la page-->
		<section>
			<br>
			<h2>Accueil</h2>
			<br>
			<div class="container">
        <div class="container33" class="column">
          <img src="img/eddy3.jpg" alt="Eddy Merckx" title="Eddy Merckx" style="border-radius: 5px; border: solid  #F6BE25 0.25em;">
        </div>
				<div class="container66">
					<p>Édouard Louis Joseph, baron Merckx, plus connu sous le nom d’Eddy Merckx, est un cycliste belge né le 17 juin 1945 dans la commune de Meensel-Kiezegem, en province du Brabant flamand à l'est de Louvain.</p>
					<br>
					<p>Professionnel de 1965 à 1978, Eddy Merckx est souvent considéré comme le plus grand cycliste de l'Histoire. Il a remporté 625 courses (525 victoires sur route, 98 succès sur la piste et deux bouquets en cyclo-cross) durant sa carrière, ce qui constitue un record. Surnommé « Le Cannibale » ou « L'Ogre de Tervueren » pour son insatiabilité, Eddy Merckx a notamment gagné onze Grands Tours (cinq Tours de France, cinq Tours d'Italie et un Tour d'Espagne), ce qui est là aussi un record. Il a également terminé douze fois sur un podium final de grand tour. Seul Jacques Anquetil a fait mieux, avec treize podiums.</p>
					<br>
					<p>Il a également remporté trois championnats du monde en ligne, le record de l'heure et 31 victoires dans les classiques (dont 19 Monuments). Il est élu « Athlète belge du xxe siècle », ainsi que meilleur cycliste du xxe siècle par l'Union cycliste internationale.</p>	
				</div>
			</div>
		</section>
    <!-- Partie Javascript-->
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    <!-- Partie basse-->
		<footer>
			<div class="container">
 				<div class="center">
    				<p>MM01-P21</p>
					<p>CHEF DE PROJET : BELZ LUCA</p>
					<p><a href = "mailto:luca.belz@utt.fr">CONTACT</a> | <a href="credits.html">CREDITS</a></p>
  				</div>
  			</div>
		</footer>
	</body>
</html>